In [1]:
import pandas as pd

In [5]:
grade_path = r'C:\Users\HP\ML PARCTICE\student-mat.csv'

In [6]:
grade_data = pd.read_csv(grade_path, sep=";")
grade_data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [7]:
grade_data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [9]:
features =['absences', 'studytime', 'failures', 'G1',  'G2',  'G3']

In [10]:
features

['absences', 'studytime', 'failures', 'G1', 'G2', 'G3']

In [11]:
X= grade_data[features]

In [12]:
X

     absences  studytime  failures  G1  G2  G3
0           6          2         0   5   6   6
1           4          2         0   5   5   6
2          10          2         3   7   8  10
3           2          3         0  15  14  15
4           4          2         0   6  10  10
..        ...        ...       ...  ..  ..  ..
390        11          2         2   9   9   9
391         3          1         0  14  16  16
392         3          1         3  10   8   7
393         0          1         0  11  12  10
394         5          1         0   8   9   9

[395 rows x 6 columns]

In [13]:
y = grade_data. G2

In [14]:
y

0       6
1       5
2       8
3      14
4      10
       ..
390     9
391    16
392     8
393    12
394     9
Name: G2, Length: 395, dtype: int64

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
train_X, val_X, train_y, val_y = train_test_split (X, y, random_state = 1)

In [17]:
from sklearn.ensemble import RandomForestRegressor

In [18]:
grade_model =RandomForestRegressor (random_state = 1)

In [19]:
grade_model.fit(train_X, train_y)

RandomForestRegressor(random_state=1)

In [26]:
predictions = grade_model.predict(val_X)
predictions

array([ 7.  , 10.  ,  8.  ,  9.  , 10.  , 11.  ,  8.  , 12.  , 12.  ,
        8.  , 12.  , 14.  ,  7.  ,  9.  ,  9.  , 11.  , 15.  , 16.  ,
        7.  , 10.  , 11.  , 18.16, 10.  , 12.  , 15.  ,  5.  , 11.  ,
        8.  , 10.  , 13.  , 12.  , 12.  ,  8.  , 11.  , 13.  ,  9.  ,
       11.  , 10.  ,  8.  , 11.  , 10.  , 11.  , 16.  ,  8.  , 10.  ,
       12.  , 18.  , 10.  , 13.  ,  9.  ,  4.98, 12.  , 11.  ,  6.  ,
        7.  , 10.  ,  7.  , 15.  , 10.  ,  5.  ,  7.  ,  9.  , 12.  ,
       16.03, 14.  ,  9.  , 11.  , 15.  ,  9.  , 10.  , 15.  , 12.  ,
       12.  , 13.  , 12.  , 10.  , 11.  , 13.  , 12.  , 13.  ,  9.  ,
       10.  , 15.  ,  8.  , 13.  ,  9.  , 10.  , 13.  ,  8.  , 11.  ,
       13.  ,  0.  , 18.17, 10.  ,  0.  ,  8.  ,  8.  ,  6.  , 11.  ])

In [22]:
from sklearn.metrics import mean_absolute_error

In [24]:
mae = mean_absolute_error(predictions, val_y)

In [25]:
print(mae)

0.0038383838383838644